C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\obj\Debug\net6.0\c#_z6.csproj.AssemblyReference.cache
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\obj\Debug\net6.0\c#_z6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\obj\Debug\net6.0\c#_z6.AssemblyInfoInputs.cache
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\obj\Debug\net6.0\c#_z6.AssemblyInfo.cs
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\obj\Debug\net6.0\c#_z6.csproj.CoreCompileInputs.cache
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\bin\Debug\net6.0\c#_z6.exe
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\bin\Debug\net6.0\c#_z6.deps.json
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\bin\Debug\net6.0\c#_z6.runtimeconfig.json
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\bin\Debug\net6.0\c#_z6.dll
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\bin\Debug\net6.0\c#_z6.pdb
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\obj\Debug\net6.0\c#_z6.csproj.CopyComplete
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\obj\Debug\net6.0\c#_z6.dll
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\obj\Debug\net6.0\refint\c#_z6.dll
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\obj\Debug\net6.0\c#_z6.pdb
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\obj\Debug\net6.0\c#_z6.genruntimeconfig.cache
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z6\obj\Debug\net6.0\ref\c#_z6.dll
G:\Notf\Sharaga\c#_z6\bin\Debug\net6.0\c#_z6.exe
G:\Notf\Sharaga\c#_z6\bin\Debug\net6.0\c#_z6.deps.json
G:\Notf\Sharaga\c#_z6\bin\Debug\net6.0\c#_z6.runtimeconfig.json
G:\Notf\Sharaga\c#_z6\bin\Debug\net6.0\c#_z6.dll
G:\Notf\Sharaga\c#_z6\bin\Debug\net6.0\c#_z6.pdb
G:\Notf\Sharaga\c#_z6\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\Notf\Sharaga\c#_z6\obj\Debug\net6.0\c#_z6.csproj.AssemblyReference.cache
G:\Notf\Sharaga\c#_z6\obj\Debug\net6.0\c#_z6.GeneratedMSBuildEditorConfig.editorconfig
G:\Notf\Sharaga\c#_z6\obj\Debug\net6.0\c#_z6.AssemblyInfoInputs.cache
G:\Notf\Sharaga\c#_z6\obj\Debug\net6.0\c#_z6.AssemblyInfo.cs
G:\Notf\Sharaga\c#_z6\obj\Debug\net6.0\c#_z6.csproj.CoreCompileInputs.cache
G:\Notf\Sharaga\c#_z6\obj\Debug\net6.0\c#_z6.csproj.CopyComplete
G:\Notf\Sharaga\c#_z6\obj\Debug\net6.0\c#_z6.dll
G:\Notf\Sharaga\c#_z6\obj\Debug\net6.0\refint\c#_z6.dll
G:\Notf\Sharaga\c#_z6\obj\Debug\net6.0\c#_z6.pdb
G:\Notf\Sharaga\c#_z6\obj\Debug\net6.0\c#_z6.genruntimeconfig.cache
G:\Notf\Sharaga\c#_z6\obj\Debug\net6.0\ref\c#_z6.dll
