C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\bin\Debug\net6.0\c#_z5.exe
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\bin\Debug\net6.0\c#_z5.deps.json
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\bin\Debug\net6.0\c#_z5.runtimeconfig.json
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\bin\Debug\net6.0\c#_z5.dll
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\bin\Debug\net6.0\c#_z5.pdb
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\obj\Debug\net6.0\c#_z5.csproj.AssemblyReference.cache
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\obj\Debug\net6.0\c#_z5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\obj\Debug\net6.0\c#_z5.AssemblyInfoInputs.cache
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\obj\Debug\net6.0\c#_z5.AssemblyInfo.cs
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\obj\Debug\net6.0\c#_z5.csproj.CoreCompileInputs.cache
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\obj\Debug\net6.0\c#_z5.dll
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\obj\Debug\net6.0\refint\c#_z5.dll
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\obj\Debug\net6.0\c#_z5.pdb
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\obj\Debug\net6.0\c#_z5.genruntimeconfig.cache
C:\Users\clasr\source\repos\Praktika_v_Maksim\c#_z5\obj\Debug\net6.0\ref\c#_z5.dll
